STRING_SESSION1 = AQCHJVQyxFYqviL9XPS48kvKD8fAZWTdZsv3TKrWFb0vbSkMzyU89H7fUi-sYogLez5Z1WIKsckTZbkzz_NNH_2ZU2ddPHh1PrpixpHguow26uuLiJQcfEZANXigxPODfzJgBfFo1iuB--8eT3whF5QN--WlnSQMIuAmk40gGes9bSvbRW2XTsJ1ut3U8nE8GDJrDEV9GpXP6DiNo6waVDlCHGgzAOw1n5RmLIm4u_UN6QdYWdlvn3tbGbRUWgXLR9u1e7juCFvwfQTd_juhQ3ql-O47Hi42htiF_c0MHi7ULsYvWHEhown5DQbMwwRl7-aBUwjOyhV7zSu-zG72-PWvetqD3QA
API_ID = 9544149
API_HASH = ec6038735b49819f89c26567dc43b161
BOT_TOKEN = 5443954887:AAGW_TY12gfzYRiFBw-uvRYR6QQiPm5WUCU
SUDO_USERS = 5377241809 
MONGO_DB_URI = mongodb+srv://tutku47:tutku47@cluster0.pg08w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001705674647
MUSIC_BOT_NAME = Yukki
OWNER_ID = 5377241809
DURATION_LIMIT = 280
SUPPORT_CHANNEL = https://t.me/tutkukanal
SUPPORT_GROUP = https://t.me/tutkudestek
ASSISTANT_PREFIX = !
